# ShopifyModularMonolith

./: LICENSE  README.md
src/: Shopify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Bootstrapper/Api/: Api.csproj  GlobalUsings.cs  Program.cs  StartupConfigration.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/: BasketModule.cs  GlobalUsings.cs
src/Modules/Basket/Basket/Basket/Dtos/: ShoppingCartItemDto.cs
src/Modules/Basket/Basket/Basket/Exceptions/: BasketNotFoundException.cs
src/Modules/Basket/Basket/Basket/Features/AddItemInToBaskket/: AddItemIntoBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CreateBasket/: CreateBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/GetBasket/: GetBasketHandler.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Data/Configrations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Modules/Basket/Basket/Data/Migrations/: 20250126123309_InitialCreate.Designer.cs  BasketDbContextModelSnapshot.cs
src/Modules/Basket/Basket/Models/: ShoppingCartItem.cs
src/Modules/Catalog/Catalog/: CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Catalog/Data/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/Catalog/Data/Migrations/: 20250122113435_InitialCreate.Designer.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog/Data/Seed/: CatalogDataSeeder.cs
src/Modules/Catalog/Catalog/Features/: CreateProductHandler.cs
src/Modules/Catalog/Catalog/Features/CreateProduct/: CreateProductHandler.cs
src/Modules/Catalog/Catalog/Features/GetProductByCategory/: GetProductByCategoryHandler.cs
src/Modules/Catalog/Catalog/Features/GetProductById/: GetProductByIdHandler.cs
src/Modules/Catalog/Catalog/Features/UpdateProduct/: UpdateProductHandler.cs
src/Modules/Catalog/Catalog/Products/Dtos/: ProductDto.cs
src/Modules/Catalog/Catalog/Products/EventHadlers/: ProductCreatedEventHandler.cs  ProductPriceChangedEventHandler.cs
src/Modules/Catalog/Catalog/Products/Events/: ProductCreatedEvent.cs
src/Modules/Catalog/Catalog/Products/Features/CreateProduct/: CreateProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProductByCategory/: GetProductByCategoryEndpoint.cs
src/Modules/Catalog/Catalog/Products/Features/GetProductById/: GetProductByIdEndpoint.cs
src/Modules/Catalog/Catalog/Products/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Modules/Catalog/Catalog/Products/Features/UpdateProduct/: UpdateProductHandler.cs
src/Modules/Catalog/Catalog/Products/Models/: Product.cs
src/Modules/Ordering/Ordering/: OrderingModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/Shared/Shared/DDD/: Aggregates.cs  IAggregate.cs  IDomainEvent.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Extensions/: CarterExtentions.cs
